# android-sdk

./: CHANGELOG.md  CONFIGURATIONS.md  README.md  build.gradle
app/: build.gradle  build.gradle-e  debugkey.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avocarrot/demo/: AdLifecycleActivity.java  App.java
app/src/main/java/com/avocarrot/demo/banner/: MrecBannerActivity.java
app/src/main/java/com/avocarrot/demo/interstitial/: InterstitialActivity.java
app/src/main/java/com/avocarrot/demo/listener/: AdSubtypeClickListener.java  BannerSubtypeClickListener.java  InterstitialSubtypeClickListener.java  OnTouchClickListener.java  VideoSubtypeClickListener.java
app/src/main/java/com/avocarrot/demo/natives/: BaseAdapterFragment.java  DynamicTemplateNativeAdActivity.java  DynamicTemplateNativeAdFragment.java  DynamicTemplateRecyclerAdapterFragment.java  DynamicTemplateRecyclerAdapterFragmentVertical.java  FeedTemplateNativeAdFragment.java  FeedTemplateRecyclerAdapterFragment.java  FeedTemplateRecyclerAdapterFragmentHorizontal.java  FullscreenTemplateNativeAdActivity.java  GridTemplateRecyclerAdapterFragment.java  GridTemplateRecyclerAdapterFragmentHorizontal.java  GridTemplateRecyclerAdapterFragmentVertical.java  ListTemplateBaseAdapterFragment.java  ListTemplateRecyclerAdapterFragmentVertical.java  NativeAdCallbackFragment.java  NativeAssetsFragment.java  ViewPagerFragment.java
app/src/main/java/com/avocarrot/demo/utils/: AdType.java  AdUnitIdStorage.java
app/src/main/java/com/avocarrot/demo/video/: VideoActivity.java
app/src/main/java/com/avocarrot/demo/widget/: CarouselPageTransformer.java  ImagePagerAdapter.java  MainMenuRecyclerAdapter.java
app/src/main/res/drawable/: icon_done.xml  icon_native_ad.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_native_ad.xml  activity_native_fullscreen_ad.xml  activity_video_ad.xml  carousel_ad_item.xml  fragment_native_assets_ad.xml  fragment_native_fullscreen_ad.xml  spinner_dropdown_item.xml  widget_native_ad_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
avocarrot-sample/: gradle.properties
avocarrot-sample/app/: build.gradle  proguard-rules.pro
avocarrot-sample/app/src/main/: AndroidManifest.xml
avocarrot-sample/app/src/main/java/com/avocarrot/demo/: MainActivity.java  MessageUtils.java  ToolbarActivity.java
avocarrot-sample/app/src/main/java/com/avocarrot/demo/banner/: BannerActivity.java  BigBannerActivity.java  StandardBannerActivity.java
avocarrot-sample/app/src/main/java/com/avocarrot/demo/interstitial/: InterstitialActivity.java
avocarrot-sample/app/src/main/java/com/avocarrot/demo/listener/: BannerSubtypeClickListener.java  NativeSubtypeClickListener.java
avocarrot-sample/app/src/main/java/com/avocarrot/demo/natives/: CustomBaseAdapterFragment.java  CustomNativeAdActivity.java  CustomNativeAdFragment.java  CustomRecyclerAdapterFragment.java  DynamicTemplateBaseAdapterFragment.java  DynamicTemplateNativeAdActivity.java  DynamicTemplateRecyclerAdapterFragmentHorizontal.java  FeedTemplateBaseAdapterFragment.java  FeedTemplateNativeAdActivity.java  FeedTemplateRecyclerAdapterFragmentVertical.java  FullscreenTemplateNativeAdFragment.java  GridTemplateNativeAdActivity.java  ListTemplateNativeAdActivity.java  ListTemplateNativeAdFragment.java  ListTemplateRecyclerAdapterFragment.java  ListTemplateRecyclerAdapterFragmentHorizontal.java  NativeAdActivity.java  NativeAdFragment.java  NativeAssetsFragment.java  RecyclerAdapterFragment.java
avocarrot-sample/app/src/main/java/com/avocarrot/demo/video/: VideoActivity.java
avocarrot-sample/app/src/main/res/drawable/: icon_banner_ad.xml  icon_interstitial_ad.xml  icon_video_ad.xml
avocarrot-sample/app/src/main/res/layout/: activity_banner_ad.xml  activity_interstitial_ad.xml  activity_main.xml  activity_video_ad.xml  bottom_sheet_ad_unit_select.xml  fragment_base_adapter_ad.xml  fragment_native_ad.xml  fragment_native_fullscreen_ad.xml  fragment_recycler_adapter_ad.xml  fragment_view_pager.xml  spinner_item.xml
avocarrot-sample/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
avocarrot-sample/libs/: advanced-insights-4.7.0.aar  advanced-insights-4.7.2.aar  ampiri-sdk-4.2.2.aar  ampiri-sdk-mediation-admob-4.2.2.aar  ampiri-sdk-mediation-applovin-4.2.2.aar  ampiri-sdk-mediation-chartboost-4.2.2.aar  ampiri-sdk-mediation-facebook-4.2.2.aar  ampiri-sdk-mediation-inlocomedia-4.2.2.aar  ampiri-sdk-mediation-mopub-4.2.2.aar  ampiri-sdk-mediation-nativex-4.2.2.aar  ampiri-sdk-mediation-unityads-4.2.2.aar  ampiri-sdk-mediation-vungle-4.2.2.aar  ampiri-sdk-mraid-4.2.2.aar  ampiri-sdk-vast-4.2.2.aar  core-4.6.0.aar  core-4.6.1.aar  core-4.7.0.aar  core-4.7.1.aar  core-4.7.2.aar  insights-4.6.0.aar  insights-4.6.1.aar  insights-4.7.0.aar  insights-4.7.2.aar  mediation-admob-4.5.1.aar  mediation-admob-4.6.0.aar  mediation-admob-4.6.1.aar  mediation-admob-4.6.2.aar  mediation-admob-4.7.0.aar  mediation-admob-4.7.1.aar  mediation-admob-4.7.2.aar  mediation-admob-banner-4.5.1.aar  mediation-admob-banner-4.6.0.aar  mediation-admob-banner-4.6.1.aar  mediation-admob-banner-4.6.2.aar  mediation-admob-banner-4.7.0.aar  mediation-admob-banner-4.7.1.aar  mediation-admob-banner-4.7.2.aar  mediation-admob-interstitial-4.5.1.aar  mediation-admob-interstitial-4.6.0.aar  mediation-admob-interstitial-4.6.1.aar  (+233 more)
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
localization/pt/: CONFIGURATIONS.md  README.md
localization/zh/: CONFIGURATIONS.md  README.md
