apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 27

        applicationId "com.avocarrot.demo"
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            keyAlias "debugkey"
            keyPassword "debugkey"
            storeFile file("debugkey.keystore")
            storePassword "debugkey"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'InvalidPackage', 'UnpackedNativeCode'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/qa/" }
}

dependencies {
    // Avocarrot SDK dependencies
    implementation 'com.avocarrot.sdk:mediation-sdk-banner:4.10.3'
    implementation 'com.avocarrot.sdk:mediation-sdk-interstitial:4.10.3'
    implementation 'com.avocarrot.sdk:mediation-sdk-nativead:4.10.3'
    implementation 'com.avocarrot.sdk:mediation-sdk-native-assets:4.10.3'
    implementation 'com.avocarrot.sdk:mediation-sdk-video:4.10.3'
    //
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.google.android.gms:play-services-ads-lite:11.8.0') {
        exclude group: 'com.android.support'
    }

}
