apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 27

        applicationId "com.avocarrot.demo"
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'InvalidPackage', 'UnpackedNativeCode'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" }
}

dependencies {
    // Avocarrot SDK dependencies
    compile 'com.avocarrot.sdk:mediation-sdk-banner:4.8.0'
    compile 'com.avocarrot.sdk:mediation-sdk-interstitial:4.8.0'
    compile 'com.avocarrot.sdk:mediation-sdk-nativead:4.8.0'
    compile 'com.avocarrot.sdk:mediation-sdk-native-assets:4.8.0'
    compile 'com.avocarrot.sdk:mediation-sdk-video:4.8.0'
    //
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
}
